{
  "name": "inuitless-lists",
  "version": "0.1.0",
  "homepage": "https://github.com/inuitless/base.lists",
  "authors": [
    "Harry Roberts <harry@csswizardry.com>",
    "Nicolas Carlo <nicolascarlo.espeon@gmail.com>"
  ],
  "description": "Base list styles for the LESS port of the inuitcss framework",
  "main": "base.lists.less",
  "keywords": [
    "inuitcss",
    "oocss",
    "css",
    "less"
  ],
  "license": "Apache"
}
